<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            indexPage
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <nav>
            <a class="active" href="index.html">Home</a>
            <a href="second.html">Second</a>
            <a href="">Third</a>
            <a href="">Fourth</a>
            <a href="">About</a>
        </nav>
        <section>
            <header><h1>Homepage</h1></header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis sed odio morbi. Quam adipiscing vitae proin sagittis. Cras sed felis eget velit aliquet sagittis id consectetur purus. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Elementum tempus egestas sed sed. Sagittis purus sit amet volutpat consequat mauris nunc. Nunc scelerisque viverra mauris in aliquam. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. At tempor commodo ullamcorper a lacus vestibulum. Libero enim sed faucibus turpis in. Volutpat sed cras ornare arcu dui vivamus arcu felis. Nec nam aliquam sem et tortor consequat id porta. Neque gravida in fermentum et. Consequat ac felis donec et odio pellentesque. Tellus cras adipiscing enim eu turpis. Pulvinar etiam non quam lacus suspendisse. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Dictum sit amet justo donec enim. Eget felis eget nunc lobortis. Ut venenatis tellus in metus. Sed tempus urna et pharetra pharetra. Id aliquet risus feugiat in. Condimentum mattis pellentesque id nibh tortor. Nunc pulvinar sapien et ligula ullamcorper malesuada. Vulputate eu scelerisque felis imperdiet proin fermentum. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Non quam lacus suspendisse faucibus interdum. Eget sit amet tellus cras adipiscing. Leo a diam sollicitudin tempor id eu nisl. Massa vitae tortor condimentum lacinia. Posuere sollicitudin aliquam ultrices sagittis orci. Magnis dis parturient montes nascetur ridiculus mus mauris vitae. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Enim eu turpis egestas pretium aenean pharetra. Ultricies lacus sed turpis tincidunt id aliquet. Bibendum at varius vel pharetra vel turpis nunc eget. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Morbi enim nunc faucibus a. Tristique risus nec feugiat in fermentum posuere. Mi in nulla posuere sollicitudin aliquam. Lacus sed viverra tellus in hac habitasse platea dictumst. Vitae auctor eu augue ut lectus arcu bibendum. Vitae sapien pellentesque habitant morbi tristique senectus. Et netus et malesuada fames ac. Malesuada fames ac turpis egestas sed. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Pretium vulputate sapien nec sagittis aliquam malesuada. Lorem donec massa sapien faucibus. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Nisi porta lorem mollis aliquam ut. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Dui sapien eget mi proin sed libero enim sed. Ultricies mi eget mauris pharetra et ultrices neque.</p>
        </section>
        <footer>
            <p>This is the footer</p>
            <a href="">Help</a>
        </footer>
    </body>
</html>