body {
    background-color: rgb(224, 224, 224);
}

header {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

div.gallery {
    float: left;
    border: 2px dotted darkslategrey;
    padding: 2px;
    margin: 5px;
    text-align: center;
}
div.gallery img {
    width: 250px;
    max-height: 250px;
}

div.gallery p {
    width: 250px;
}

div.gallery:hover {
    border: 2px solid rgb(45, 99, 99);
}

nav {
    background-color: rgb(33, 33, 33);
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    position:fixed;
}

nav a {
    float: left;
    text-decoration: none;
    text-align: center;
    padding: 12px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

nav a:hover {
    background-color: rgb(133, 133, 133);
    color: black;
}

nav a.active {
    background-color: cadetblue;
    color: rgb(255, 255, 255);
}

section {
    background-color: rgb(237, 237, 237);
    position: static;
    margin-top: 48px;
    margin-bottom: 45px;
    min-height: 100vh;
    margin-left: 1%;
    margin-right: 1%;
}

section p {
    padding: 5px;
}

footer {
    background-color: rgb(33, 33, 33);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

footer a {
    float: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

footer a:hover {
    background-color: rgb(133, 133, 133);
    color: black;
}

footer p {
    float: left;
    padding-left: 45%;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
