<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML-and-CSS-Test
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <p>This is paragraph</p>
        <div>
            <ol>
                <li>
                    First ordered
                </li>
                <li>
                    Second ordered
                </li>
            </ol>
            <ul>
                <li>
                    First unordered
                </li>
                <li>
                    Second unordered
                </li>
            </ul>
        </div>
    </body>
</html>