<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            indexPage
        </title>
        <link rel="stylesheet" href="styless.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="topNavBar">
            <a class="active" href="index.html">Home</a>
            <a href="second.html">Second</a>
            <a href="">Third</a>
            <a href="">Fourth</a>
            <a href="">About</a>
        </div>
        <h1>Homepage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper feugiat nibh sed pulvinar. Ac turpis egestas sed tempus urna et pharetra. Non arcu risus quis varius quam quisque id diam vel. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Euismod in pellentesque massa placerat duis ultricies lacus sed. At consectetur lorem donec massa sapien faucibus et molestie. Laoreet non curabitur gravida arcu ac. Massa tincidunt dui ut ornare lectus sit. Nunc sed blandit libero volutpat.</p>
    </body>
</html>