<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            secondPage
        </title>
        <link rel="stylesheet" href="styless.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="topNavBar">
            <a href="index.html">Home</a>
            <a class="active" href="second.html">Second</a>
            <a href="">Third</a>
            <a href="">Fourth</a>
            <a href="">About</a>
        </div>
        <h1>Second Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper feugiat nibh sed pulvinar. Ac turpis egestas sed tempus urna et pharetra. Non arcu risus quis varius quam quisque id diam vel. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Euismod in pellentesque massa placerat duis ultricies lacus sed. At consectetur lorem donec massa sapien faucibus et molestie. Laoreet non curabitur gravida arcu ac. Massa tincidunt dui ut ornare lectus sit. Nunc sed blandit libero volutpat.</p>
        <h2>Pictures</h2>
        <div class="gallery">
            <img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg" alt="HMTL5-1">
        </div>
        <div class="gallery">
            <figure>
                <img src="https://www.besthosting.com/wp-content/themes/featherlight/timthumb.php?w=826&h=418&zc=1&src=https://www.besthosting.com/wp-content/uploads/2016/06/HTML-Website.jpg" alt="HTML5-2">
                <figcaption>Fig.1: HTML 5</figcaption>
            </figure>
        </div>
        <div class="clearfix"></div>
        <h2>Progress</h2>
        <label for="courseExercise">Course exercise ready: </label>
        <progress id="courseExercise" value="10" max="25"></progress>
    </body>
</html>