.topNavBar {
    background-color: #333;
    overflow: hidden;
}

.topNavBar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 25px;
}

.topNavBar a:hover {
    background-color: rgb(117, 103, 103);
    color: black;
}

.topNavBar a.active {
    background-color: aquamarine;
    color: whitesmoke;
} 

body {
    background-color: aliceblue;
}

h2 {
    border: #333;
    border-style: dotted;
}

p {
  background-color: antiquewhite;
  border: #333;
  padding: 10px;
  border-radius: 15px;
}

div.gallery {
    margin: 5px;
    border: 5px dotted darkslategrey;
    float: left;
    width: 250px;
    height: 150px;
    margin-bottom: auto;
}

div.gallery:hover {
    border: 5px solid rgb(30, 105, 105);
}

div.gallery img {
    width: 100%;
    height: auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
