<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            indexPage
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a class="active" href="second.html">Second</a>
            <a href="third.html">Third</a>
            <a href="">Fourth</a>
            <a class="alignRight"  href="">About</a>
        </nav>
        <section>
            <header><h1>Second Page</h1></header>
            <div class="galleryGrid">
                <div class="gallery">
                    <img src="https://cdn.shopify.com/s/files/1/0457/5985/6806/products/ql500-smart-electric-curtains-customisable-curtain-track-up-to-32-metres-quoya-living-203308_600x.jpg?v=1640381938" alt="QL500 SMART ELECTRIC CURTAINS">
                    <p>QL500 SMART <br> ELECTRIC CURTAINS</p>
                </div>
                <div class="gallery">
                    <img src="https://cdn.shopify.com/s/files/1/0335/7333/9269/products/switchbot-hub-mini-switchbot-402517_600x.jpg?v=1644981786" alt="SwitchBot Hub Mini">
                    <p>SwitchBot <br> Hub Mini</p>
                </div>
                <div class="gallery">
                    <img src="https://cdn.verk.net/cdn-cgi/image/w=816,h=510,fit=scale-down,q=75,f=auto,sharpen=0.5/images/66/2_615623-726x795.jpeg" alt="vuotovahti">
                    <p>Yale Smart Home <br> Vuotovahti</p>
                </div>
                <div class="gallery">
                    <img src="./switchbot.png" alt="family combo">
                    <p>SwitchBot <br> Family Combo</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper feugiat nibh sed pulvinar. Ac turpis egestas sed tempus urna et pharetra. Non arcu risus quis varius quam quisque id diam vel. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Euismod in pellentesque massa placerat duis ultricies lacus sed. At consectetur lorem donec massa sapien faucibus et molestie. Laoreet non curabitur gravida arcu ac. Massa tincidunt dui ut ornare lectus sit. Nunc sed blandit libero volutpat.</p>
        </section>
        <footer>
            <p>This is the footer</p>
            <a href="">Help</a>
        </footer>
    </body>
</html>