<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            indexPage
        </title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="second.html">Second</a>
            <a class="active" href="third.html">Third</a>
            <a href="">Fourth</a>
            <a class="alignRight"  href="">About</a>
        </nav>
        <nav class="leftside">
            <a href="https://www.forbes.com/sites/ceciliarodriguez/2020/11/12/world-best-photos-of-animals-20-winning-images-by-agora/?sh=712cb373688b" target="_blank">Monkey</a>
            <a href="http://hallittuhysteria.blogspot.com/2013/09/blobfish.html" target="_blank">Blobfish</a>
            <a href="https://fi.thpanorama.com/articles/biologa/50-animales-en-peligro-de-extincin-en-mxico.html" target="_blank">Axolotl</a>
            <a href="https://en.wikipedia.org/wiki/Tarsiiformes" target="_blank">tarsier</a>
            <a href="">About</a>
        </nav>
        <section>
            <header><h1>Third Page</h1></header>
            <div class="galleryGrid">
                <div class="gallery">
                    <img src="https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?fit=bounds&format=jpg&width=960" alt="Baby Monkey">
                    <p>Baby Monkey</p>
                </div>
                <div class="gallery">
                    <img src="https://th-thumbnailer.cdn-si-edu.com/rDqS7CQVfpWAjgPXuiKR34oc4Rg=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/a5/a5/a5a5cfff-a4e7-454f-bae2-cfc6c1fed66a/19991130_jab_cs9_163.jpg" alt="Ugly fish">
                    <p>blobfish</p>
                </div>
                <div class="gallery">
                    <img src="https://greenglobaltravel.com/wp-content/uploads/2014/11/Weird-Amphibians-Axolotl.jpg" alt="white Lion">
                    <p>Axolotl</p>
                </div>
                <div class="gallery">
                    <img src="https://greenglobaltravel.com/wp-content/uploads/Tarsier_by_mtoz.jpg" alt="watching">
                    <p>tarsier</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper feugiat nibh sed pulvinar. Ac turpis egestas sed tempus urna et pharetra. Non arcu risus quis varius quam quisque id diam vel. Mauris nunc congue nisi vitae suscipit tellus mauris a diam. Euismod in pellentesque massa placerat duis ultricies lacus sed. At consectetur lorem donec massa sapien faucibus et molestie. Laoreet non curabitur gravida arcu ac. Massa tincidunt dui ut ornare lectus sit. Nunc sed blandit libero volutpat.</p>
        </section>
        <footer>
            <p>This is the footer</p>
            <a class="alignRight" href="">Help</a>
        </footer>
    </body>
</html>